{
  "name": "test-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghimirea/test-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghimirea/test-git/issues"
  },
  "homepage": "https://github.com/ghimirea/test-git#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0"
  }
}
